# backphoneLines

./: .gitignore  README.md  pom.xml
MySchema/Invoicing/: invoicing.sql
MySchema/NoSQL/: MongoDB.sql
MySchema/Stores/: indexDB.sql  prefix.sql  stores.sql  views.sql
MySchema/USERS/: usersDB.sql
src/main/java/com/utn/PhoneLines/: PhoneLinesApplication.java
src/main/java/com/utn/PhoneLines/configuration/: Configuration.java  Swagger2Config.java
src/main/java/com/utn/PhoneLines/controller/: CallController.java  CityController.java  InvoiceController.java  PhoneController.java  PhoneTypeController.java  RateController.java  StateController.java  UserController.java  UserTypeController.java
src/main/java/com/utn/PhoneLines/controller/web/: ApiController.java  BackofficeController.java  ControllerAdvice.java  InfraestructureController.java  LoginController.java
src/main/java/com/utn/PhoneLines/exceptions/: FareNotExistsException.java  InvalidLoginException.java  InvoiceNotFoundException.java  PhoneAlreadyExistException.java  PhoneNotExistsException.java  ResourceNotExistException.java  UserException.java  UserNotExistsException.java  ValidationException.java
src/main/java/com/utn/PhoneLines/model/: Call.java  City.java  Invoice.java  Phone.java  PhoneType.java  Rate.java  State.java  User.java  UserType.java
src/main/java/com/utn/PhoneLines/model/dto/: CallInfraestructure.java  CallUserId.java  ErrorResponseDto.java  LoginInput.java  NewUserDTO.java  PhoneDto.java  RangeDate.java  UpdatePhoneDto.java  UpdateUserDto.java
src/main/java/com/utn/PhoneLines/model/enums/: LineStatus.java  UserTypeEnum.java
src/main/java/com/utn/PhoneLines/projection/: CallClientOffice.java  CallsClient.java  CallsClientTop.java  InvoiceUserAndDate.java  RatesBackOffice.java
src/main/java/com/utn/PhoneLines/repository/: CallRepository.java  CityRepository.java  InvoiceRepository.java  PhoneRepository.java  PhoneTypeRepository.java  RateRepository.java  StateRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/utn/PhoneLines/service/: CallService.java  CityService.java  InvoiceService.java  PhoneService.java  PhoneTypeService.java  RateService.java  StateService.java  UserService.java  UserTypeService.java
src/main/java/com/utn/PhoneLines/session/: BackofficeSessionFilter.java  InfrastructureSessionFilter.java  Session.java  SessionFilter.java  SessionManager.java  SessionScheduler.java
src/main/java/com/utn/PhoneLines/utils/: locationUri.java
src/test/java/com/utn/PhoneLines/: PhoneLinesApplicationTests.java
src/test/java/com/utn/PhoneLines/controller/: CallControllerTest.java  InvoiceControllerTest.java  LoginControllerTest.java  RateControllerTest.java  UserControllerTest.java
src/test/java/com/utn/PhoneLines/service/: CallServiceTest.java  InvoiceServiceTest.java  PhoneServiceTest.java  RateServiceTest.java  UserServiceTest.java
